<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>张鹏 Blog-{{ page.title }}</title>
	<style type="text/css">
	*{ margin: 0; padding: 0; box-sizing: border-box;}
	#container{ width: 100%; min-width: 1024px;}
	/*导航栏-bg*/
	header{ width: 100%; min-width: 1024px; height: 60px; background-color: #2189be;}
	header img{ width: 40px; height: 40px; position: absolute; margin: 10px 5px 10px 25px;}
	h1{ margin: 20px 0 0 70px;font-family: "楷体","微软雅黑",sans-serif; font-size: 18px; color: #fff; display: inline-block;}
	nav{ float: right;margin-right: 50px;}
	nav ul li{ display: inline-block; line-height: 60px;}
	nav li a:link,nav li a:visited{ display: inline-block; width: 80px; font-family: "微软雅黑","黑体"; font-size: 16px; font-weight: bold; color: #fff; text-align: center; text-decoration: none;}
	nav li a:hover,nav li a:active{ background-color: #4da2ce; transition: all 0.4s;}
	/*导航栏-end*/
	/*侧边栏-bg*/
	aside{ width: 280px; height: 1000px; float: left; margin: 10px; padding: 20px; background-color: #11456b;}
	aside .info{ width: 240px; margin: 0 auto; padding: 10px;}
	aside .perPic{ width: 120px; height: 120px; margin: 0 50px; border: solid 0.01px #000; border-radius: 8px;}
	aside .info h2{ margin: 15px 0;font-family: "楷体","微软雅黑"; font-size: 24px; color: #eee; text-align: center;}
	aside .info p{ margin-left: 30px; line-height: 24px; font-family: "微软雅黑",sans-serif; font-size: 14px; color: #eee;}
	aside .info a:link,aside .info a:visited{ color: #eee; text-decoration: none;}
	aside .info a:hover,aside .info a:active{ color: #fff;}
	.address img,.e-mail img,.github img{ width: 18px;height: 18px; position: absolute; margin-left: -28px; margin-top: 3px;}
	/*侧边栏-end*/
	/*content-bg*/
	#content{ min-width: 720px; margin:10px; margin-left: 300px; padding: 30px 100px; background-color: #eee;}
	#content:after{ content: ""; display: block; clear: both;}
	#content .title{ width: 100%; height: 40px; margin-bottom: 20px; border-bottom: 2px solid #11456b;}
	#content .title h2{ display: inline-block; font-family: "微软雅黑"; font-size: 24px; color: #259;  line-height: 40px;}
	#content .asset_meta{ margin: 10px 0 20px;}
	#content .asset_meta .author{ font-family: "黑体",sans-serif; font-size: 16px; font-weight: 500; }
	#content .asset_meta .author a{ text-decoration: none; color: #556677;}
	#content .asset_meta time{ margin-left: 20px; font-family: "黑体",sans-serif; font-size: 15px; font-weight: 500;}
	#content h3{ font-family: "微软雅黑",sans-serif; font-size: 21px; color: #545454; line-height: 220%;}
	#content h4{ font-family: "微软雅黑",sans-serif; font-size: 20px; color: #545454; line-height: 200%;}
	#content p{ font-family: "宋体",sans-serif; font-size: 16px; color: #545454; text-indent: 2em; line-height: 200%;}
	/*content-end*/
	/*页脚-bg*/
	footer{ clear: both; width: 100%; height: 50px; text-align: center; font-family: "黑体","微软雅黑"; font-size: 14px; line-height: 50px; color: #fff; background-color: #2189be;}
	</style>
</head>
<body>
	<div id="container">
	<!--导航栏-->
		<header>
			<img src="images/logo.jpg" alt="头像" title="LittleRoc Zhang">
			<h1>—自由 独立 有价值</h1>
			<nav>
				<ul>
					<li><a href="javascript:">首页</a></li>
					<li><a href="javascript:">技术分享</a></li>
					<li><a href="javascript:">阅读随笔</a></li>
					<li><a href="javascript:">感想札记</a></li>
				</ul>
			</nav>
		</header>
	<!--侧边栏-->
		<aside>
			<div class="info">
				<img class="perPic" src="images/zhang.jpg" alt="头像" title="zhangpeng">
				<h2>张鹏</h2>
				<h2>TinyRoc Zhang</h2>
				<p class="address"><img src="images/address.png">北京</p>
				<p class="e-mail"><a href="mailto:541999161@qq.com" title="E-mail"><img src="images/e-mail.png">541999161@qq.com</a></p>
				<p class="github"><a href="https://github.com/littleroczhang" title="Github" target="_blank"><img src="images/github.png">github.com/littleroczhang</a></p>
			</div>
		</aside>
	<!--content-->
		<div id="content">
			<!--
			<div class="title">　
				<h2>基于JavaScript的简单示例操作</h2>
			</div>
			<div class="asset_meta">
				<span class="author"><a href="http://littleroczhang.github.io/blog">作者：张鹏</a></span>
				<time>{{ page.date | date_to_string }}</time>
			</div>
			<h3>haha哈哈</h3>
			<p>我的第一篇文章</p>
			-->
			{{ content }}
		</div>
	<!--页脚-->
		<footer>
			LittleRoc Zhang&copy
		</footer>
	</div>
</body>
</html>